[user]
	name = Bradford Folkens
	email = bfolkens@gmail.com
[alias]
	b = branch
	ci = commit
	cia = commit -a
	co = checkout
	d = diff
	dc = diff --cached
	st = status
	lc = log ORIG_HEAD.. --stat --no-merges
	p = pull
	pr = pull --rebase
[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto
[core]
	excludesfile = /Users/bfolkens/.gitignore
	sharedRepository = true
[apply]
	whitespace = nowarn
[branch]
	autosetupmerge = true
[push]
	default = simple
[diff]
	tool = vimdiff
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[mergetool "storyboard"]
	name = StoryboardMerge interactive merge
	cmd = storyboard-merge $BASE $LOCAL $REMOTE $MERGED
	trustExitCode = false
